<!---
<!DOCTYPE html>
<html lang="en">
<head>
<script src="artists.json" label></script>
<script src="genres.json"></script>
<script src="sample-songs.json"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class ="column-container">
    <div class="grid-item">
    <header>
      Matthew Anand
      &
      Guy Goren
      </header>
    </div>
    <script src="assign2.js"></script>
    <div class="grid-item" id="search">
  </div>
    <div class="grid-item" id="header"></div>
    <div class="grid-item" id="footer"></div>
  </div>

<section class="hidden" id="Search">
 <select class="ui fluid dropdown" name="artists" id ="artists">;
   <option value='0'> </option>;
  </select>
  <select class="ui fluid dropdown" name="genres" id ="genres">;
    <option value='0'> </option>;
   </select>
  </section>

  <section class="hidden" id="results">
    <div class="grid-item" id="songtable">
      <table id ="abc" class = "table-sortable">
      <thead>
      <th id ="0" >Title</th>
      <th id ="1" >Artist</th>
      <th id="2" >Year</th>
      <th id="3" >Genre</th>
      <th id="4">Popularity</th>
      </thead>
      <tbody>

      </tbody>
    </table>
    </div>
  </section>


</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<script src="artists.json" label></script>
<script src="genres.json"></script>
<script src="sample-songs.json"></script>
<link rel="stylesheet" href="style.css">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: search; }
.item4 { grid-area: browse; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'search browse browse browse browse browse'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <script src="assign2.js"></script>
  <div class="item1">Header</div>
  <div class="item2">search
    <select class="ui fluid dropdown" name="artists" id ="artists">;
      <option value='0'> </option>;
     </select>
     <select class="ui fluid dropdown" name="genres" id ="genres">;
       <option value='0'> </option>;
      </select>
  </div>
  <div class="item4">browse
    <table id ="abc" class = "table-sortable">
      <thead>
      <th id ="0" >Title</th>
      <th id ="1" >Artist</th>
      <th id="2" >Year</th>
      <th id="3" >Genre</th>
      <th id="4">Popularity</th>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <div class="item5">Footer</div>
</div>

</body>
</html>